<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>650</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="loginbutton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>370</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton#loginbutton
{
    font:48pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#loginbutton:hover
{
   font:48pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#loginbutton:pressed
{
   font:48pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
    </property>
    <property name="text">
     <string>→</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo_title">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 36pt &quot;Heiti SC&quot;;</string>
    </property>
    <property name="text">
     <string>森普网上商城</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pw_text">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>360</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;border-width:0;border-style:outset;
font: 18pt &quot;Heiti SC&quot;;

</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>密码</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="id_text">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>280</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;border-width:0;border-style:outset;
font: 18pt &quot;Heiti SC&quot;;</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="placeholderText">
     <string>账户名/手机号</string>
    </property>
   </widget>
   <widget class="QPushButton" name="see_pw">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>360</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#see_pw
{
    background-color:white;
    border-radius:5px;
}

QPushButton#see_pw:hover
{
  
    background-color:white;
}

QPushButton#see_pw:pressed
{
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="net_error">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>350</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
