<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white;
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>选个心仪的店铺逛逛吧</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>user name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>欢迎语</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>谁在逛我的店铺</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>101</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="shop_name_1">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Heiti SC&quot;;


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_name_2">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_name_3">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_name_5">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_name_4">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Heiti SC&quot;;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>160</y>
     <width>91</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="shop_id_1">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_2">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_3">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_4">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_5">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>160</y>
     <width>101</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="shop_owner_1">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_2">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_3">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_4">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_5">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>160</y>
     <width>75</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="enter_shop_1">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_1
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_1:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_1:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enter_shop_2">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_2
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_2:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_2:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enter_shop_3">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_3
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_3:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_3:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enter_shop_4">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_4
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_4:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_4:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enter_shop_5">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_5
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_5:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_5:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="shop_name_head">
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string>店铺名</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_head">
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string>     ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_head">
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string>店  主</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
