<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white;
</string>
  </property>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>100</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="shopcar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>192</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#shopcar
{
    font:12pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#shopcar:hover
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#shopcar:pressed
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}
</string>
   </property>
   <property name="text">
    <string>购物车</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>131</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="shop_name_1">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Heiti SC&quot;;


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_name_2">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_name_3">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_name_5">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_name_4">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Heiti SC&quot;;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>121</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="shop_id_1">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_2">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_3">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_4">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_5">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>160</y>
     <width>101</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="shop_owner_1">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_2">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_3">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_4">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_5">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>160</y>
     <width>75</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="enter_shop_1">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_1
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_1:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_1:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enter_shop_2">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_2
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_2:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_2:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enter_shop_3">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_3
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_3:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_3:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enter_shop_4">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_4
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_4:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_4:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enter_shop_5">
      <property name="styleSheet">
       <string notr="true">
QPushButton#enter_shop_5
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop_5:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop_5:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="shop_name_head">
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string>店铺名</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_id_head">
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string>     ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="shop_owner_head">
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Heiti SC&quot;;</string>
      </property>
      <property name="text">
       <string>店  主</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>20</y>
     <width>30</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#exit
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#exit:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#exit:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>192</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(244, 244, 244)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="head">
   <property name="geometry">
    <rect>
     <x>925</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="good_sinfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(242, 242, 243);
font: 15pt, &quot;Heiti SC&quot; ;
color:rgb(102, 104, 104);
</string>
   </property>
   <property name="text">
    <string>购物信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bought">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>192</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#bought
{
    font:12pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#bought:hover
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#bought:pressed
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}
</string>
   </property>
   <property name="text">
    <string>已购买商品</string>
   </property>
  </widget>
  <widget class="QPushButton" name="orders">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>192</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#orders
{
    font:12pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#orders:hover
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#orders:pressed
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}
</string>
   </property>
   <property name="text">
    <string>所有订单</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>350</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(242, 242, 243);
font: 15pt, &quot;Heiti SC&quot; ;
color:rgb(102, 104, 104);
</string>
   </property>
   <property name="text">
    <string>店铺信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enter_my_shop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>192</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#enter_my_shop
{
    font:12pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_my_shop:hover
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_my_shop:pressed
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}
</string>
   </property>
   <property name="text">
    <string>我的店铺</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enter_my_shop_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>192</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#enter_my_shop_2
{
    font:12pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_my_shop_2:hover
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_my_shop_2:pressed
{
   font:12pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}
</string>
   </property>
   <property name="text">
    <string>谁在逛我的店铺</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>15</y>
     <width>200</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;border-width:0;border-style:outset;
font: 18pt &quot;Heiti SC&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>输入店铺名或ID进入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enter_shop">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>15</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#enter_shop
{
    font:36pt,black;
    background-color:white;
    border-radius:5px;
}

QPushButton#enter_shop:hover
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
}

QPushButton#enter_shop:pressed
{
   font:36pt,rgb(0, 172, 230);
    background-color:white;
    padding-left:3px;
    padding-top:3px;
}
</string>
   </property>
   <property name="text">
    <string>→</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(169, 19, 3)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sline_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>0</y>
     <width>1</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(143, 12, 4)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>label_6</zorder>
  <zorder>username</zorder>
  <zorder>shopcar</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>exit</zorder>
  <zorder>head</zorder>
  <zorder>good_sinfo</zorder>
  <zorder>bought</zorder>
  <zorder>orders</zorder>
  <zorder>label_5</zorder>
  <zorder>enter_my_shop</zorder>
  <zorder>enter_my_shop_2</zorder>
  <zorder>textEdit</zorder>
  <zorder>enter_shop</zorder>
  <zorder>sline_2</zorder>
  <zorder>logo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
